ENV_RPM_ARTIFACTID=edh_aws_clinical
ENV_RPM_VERSION=1.0_SNAPSHOT
ENV_RPM_PATH=${WORKSPACE}/deploy/
ENV_ARTIFACTORY_REPO_TREE=edh_aws_clinical
ENV_ARTIFACTORY_REPO_NAME=dev
ENV_ARTIFACTORY_PATH=http://rundeckalp00003.bsci.bossci.com:8081/artifactory/${ENV_ARTIFACTORY_REPO_TREE}/${ENV_ARTIFACTORY_REPO_NAME}/
EMAIL_ALERT=sankaran.nanjundan@bsci.com,anusha.guduru@bsci.com,wilson.jebarajmani@bsci.com
